{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Matomo": {
    "TrackerUrl": "https://stats.outils-libre.org",
    "SiteId": "2",
    "TrackerOptions": {
      "DisableCookieTimeoutExtension": true,
      "NoScriptTracking": true,
      "PrependDomainToTitle": false,
      "ClientDoNotTrackDetection": true
    },
    "OptoutOptions": {
      "Language": "fr"
    }
  }
}
